:root {
    --color1: #5780bb;
    --color2: #64becc;
    --color3: #b5ecfa;
    --color4: #fcfcfc;
    --color5: #92c4d1;
}

html {
    min-height: 100vh;
    position: relative;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: var(--color4);
    margin: 0;
    background-image: linear-gradient(var(--color2), var(--color1));
}

button, input {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}

/* ----------HEADER---------- */

.header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.header-txt {
    font-size: 32px;
}

/* ----------SEARCH BAR---------- */

.search-form {
    border: 1px solid black;
    width: max-content;
    display: flex;
    align-items: center;
    border-radius: 25px;
    background-color: var(--color1);
    border: none;
    height: 38px;
}

.search-form:focus-within {
    outline: 2px solid var(--color4);
    transition: .1s;
}

.search-form input {
    border: none;
    height: 38px;
    border-radius: 25px;
    padding: 5px 10px 5px 20px;
    background-color: inherit;
    font-size: 18px;
    width: 275px;
}

.search-form input:focus {
    outline: none;
}

.search-form input::placeholder {
    color: var(--color5);
}

.submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    width: 45px;
    border: none;
    border-radius: 25px;
    margin-right: 5px;
    background-color: var(--color4);
}

.search-form img {
    width: 25px;
    filter: invert(41%) sepia(96%) saturate(264%) hue-rotate(176deg) brightness(98%) contrast(91%);
}

/* ----------C°/F° & FORECAST BUTTONS---------- */

.unit-btns button {
    font-size: 16px;
    width: 85px;
    height: 38px;
    border-radius: 25px;
    border: none;
    background-color: var(--color1);
}

.forecast-btns button {
    font-size: 16px;
    width: 85px;
    height: 38px;
    border-radius: 25px;
    border: none;
    background-color: inherit;
}

.unit-btns button:hover,
.forecast-btns button:hover {
    cursor: pointer;
    outline: 2px solid var(--color4);
    transition: .1s;
}

#far-btn,
#hourly-btn {
    margin-left: 10px;
}

.unit-btns .selected,
.forecast-btns .selected {
    outline: 2px solid var(--color4);
    transition: .1s;
}

/* ----------MAIN CONTENT---------- */

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 50px;
}

/* ----------LOCATION INFO---------- */

.location-info {
    text-align: center;
}

.location {
    font-size: 40px;
}

.local-time {
    color: var(--color3);
}

/* ----------CURRENT FORECAST---------- */

.current-forecast {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 40px 0;
}

.temp-container {
    display: flex;
    align-items: center;
    font-size: 64px;
}

.temp-container img {
    width: 100px;
}

.condition {
    font-size: 24px;
}

.feels-like, .high-low {
    font-size: 18px;
    color: var(--color3);
}

.cond-container {
    padding-left: 10px;
}

.other-info {
    display: grid;
    grid-template-columns: repeat(3, 125px);
    gap: 35px;
}

.info-title {
    font-size: 18px;
    color: var(--color3);
    padding-bottom: 5px;
}

.info-details {
    font-size: 24px;
}

/* ----------DAILY FORECAST---------- */

.forecast-title {
    padding: 35px 0 10px 0;
    font-size: 32px;
    text-align: center;
}

.daily-div {
    display: grid;
    grid-template-columns: 150px 100px 100px 100px;
    align-items: center;
    border-bottom: solid 1px var(--color4);
}

.daily-div div,
.daily-div img {
    padding-left: 20px;
}

.daily-div:last-child {
    border-bottom: none;
}

/* ----------HOURLY FORECAST---------- */

.hourly-forecast {
    display: none;
}

.hourly-container {
    display: flex;
    width: 500px;
    overflow-x: scroll;
    padding: 20px;
    gap: 40px;
}

.hourly-div {
    text-align: center;
}

/* ----------ERROR MESSAGE---------- */

.error-msg {
    text-align: center;
    color: rgb(255, 0, 0);
}

/* ----------FOOTER---------- */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    font-size: 17px;
}

.footer img {
    width: 23px;
    display: block;
    filter: invert(100%) sepia(0%) saturate(7375%) hue-rotate(321deg) brightness(122%) contrast(98%);
}

/* ----------MOBILE VIEW---------- */

@media screen and (max-width: 800px) {
    .header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .current-forecast {
        flex-direction: column;
        padding-top: 10px;
        gap: 40px;
    }

    .hourly-container {
        width: 350px;
    }

    .location {
        font-size: 32px;
    }

    .temp-container {
        font-size: 55px;
    }

    .forecast-title {
        font-size: 28px;
    }
}